spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/furniture
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# KEYCLOAK CONFIG
keycloak.auth-server-url=http://192.168.0.11:8090/auth
keycloak.realm=furniture-app
keycloak.resource=furniture-client
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
